# adjust dengan format
# jenis_db://db_user:db_pass@db_host:db_port/db_name.
# default settings
DATABASE_URL="mysql://root@localhost:3306/simplecrud"
# App key used by JWT for authentication purpose
APP_KEY="FwXv_IE/3jc#I}hK]5_|T@x(*E^]4M"